<html>
    <head>
        <title>
            Deneme
        </title>

        <style>
            button {
                border-radius: 5px;
                background-color: rgba(128, 128, 128, 0.61);
                padding-left: 20px;
                padding-right: 20px;
                padding-bottom: 10px;
                padding-top: 10px;
                user-select: none;
                color: rgb(0, 17, 255);
                border: none;
            }
            button:hover {
                opacity: 0.55;
                cursor: pointer;
            }
            button:active {
                transform-style: preserve-3d;
                transform: translateY(2px);
            }
        </style>
    </head>

    <body>
    <button>
        Kayit Ol
    </button>
    </body>
</html>